/* You can add global styles to this file, and also import other style files */

@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
  height: 100%;
  margin: 0;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  @apply font-poppins;
}

p {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns:
    70px /* Event Status */
    2fr /* Event Name */
    3fr /* Description (longer) */
    1.5fr /* Event Date */
    1.5fr /* Ticket Release Date */
    1.5fr /* Ticket Close Date */
    2fr /* Location */
    1fr; /* Max Capacity */
  width: 100%;
  min-width: 1200px;
}


.grid-container-sell-tickets {
  display: grid;
  grid-template-columns:
    70px /* Status */
    2fr /* Event Name */
    1.5fr /* Tickets Released */
    1.5fr /* Tickets Sold */
    1.5fr /* Tickets Remaining */
    2fr /* Ticket Release Date */
    2fr /* Ticket Close Date */
    2fr; /* Price per ticket */
  width: 100%;
  min-width: 1200px;
}

.grid-container-transactions {
  display: grid;
  grid-template-columns:
    120px /* Transaction Type */
    2fr /* Transaction Date */
    2fr /* Event Name */
    2fr /* Buyer Name */
    1.5fr /* Number of Tickets */
    1.5fr /* Price Per Ticket */
    1.5fr; /* Total Transaction Amount */
  width: 100%;
  min-width: 1200px;
}
